<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Hello World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .row {
        width: 100%;
        margin: 0;
      }
      .card-link {
        margin: 0 auto;
        margin-bottom: 15px;
        color: inherit;
        border-width: 3px;
        text-decoration: none;
      }
      .card-link:hover {
        text-decoration: none;
      }
      .breadcrumb {
        padding: 0.75rem 1rem;
        margin-bottom: 0rem;
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Hello World</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="row p-3">
      <div class="col-md-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
      </div>
      <div class="row p-3">
        <div class="col-md-3">
          <a href="#" class="card card-link border-success" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title display-4 text-center">
                <strong>1500</strong>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted text-center">
                Units Sold
              </h6>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="card card-link border-info" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title display-4 text-center">
                <strong>2700</strong>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted text-center">
                Addresses
              </h6>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="card card-link border-info" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title display-4 text-center">
                <strong>12 M</strong>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted text-center">
                API Calls
              </h6>
            </div>
          </a>
        </div>
        <div class="col-md-3">
          <a href="#" class="card card-link border-danger" style="width: 18rem">
            <div class="card-body">
              <h5 class="card-title display-4 text-center">
                <strong>14 M</strong>
              </h5>
              <h6 class="card-subtitle mb-2 text-muted text-center">Views</h6>
            </div>
          </a>
        </div>
      </div>

      <div class="row p-3">
        <div class="col-lg-3">
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item list-group-item-action"
              >Dapibus ac facilisis in</a
            >
            <a href="#" class="list-group-item list-group-item-action"
              >Morbi leo risus</a
            >
            <a href="#" class="list-group-item list-group-item-action"
              >Porta ac consectetur ac</a
            >
            <a
              href="#"
              class="list-group-item list-group-item-action disabled"
              tabindex="-1"
              aria-disabled="true"
              >Vestibulum at eros</a
            >
          </div>
        </div>
        <div class="col-lg-9">
          <table class="table">
            <thead class="table-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
